= ['-'] * 9

def DisplayBoard():
    print("|", board[0], "|", board[1], "|", board[2], "|") 
    print("|", board[3], "|", board[4], "|", board[5], "|")
    print("|", board[6], "|", board[7], "|", board[8], "|")

player1 = "X"
player2 = "O"

def check_conditions(player):
    conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6],
        [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]
    ]
    for check in conditions:
        if board[check[0]] == player and board[check[1]] == player and board[check[2]] == player:
            return True
    return False

def StartGame():
    DisplayBoard()

while True:
    while True:
        player1_option = input(f"{player1}, Enter Your Position (1-9): ")
        if player1_option not in [str(i) for i in range(1, 10)]:
            print("Please Enter a number between 1-9")
            continue
        if board[int(player1_option) - 1] == "-":
            board[int(player1_option) - 1] = player1
            DisplayBoard()
            if check_conditions(player1):
                print(f'Winner: {player1}')
                exit()
            break
        else:  
            print("This Place is not Empty!") 
            if len([i for i in board if i == '-']) == 0:
                print('Draw!')
                exit()

    while True:
        player2_option = input(f"{player2}, Enter Your Position (1-9): ")
        if player2_option not in [str(i) for i in range(1, 10)]:
            print("Please Enter a number between 1-9")
            continue
        if board[int(player2_option) - 1] == "-":
            board[int(player2_option) - 1] = player2
            DisplayBoard()
            if check_conditions(player2):
                print(f'Winner: {player2}')
                exit()
            break
        else:   
            print("This Place is not Empty!")
            if len([i for i in board if i == '-']) == 0:
                print('Draw!')
                exit()
                play_again = input("Do You Want to Play Again [y/n]: ")
if play_again.lower() == "y":
    board = ['-'] * 9
    print(StartGame())
else:
    exit()
